apiVersion: v1
data:
  BIG_DATA_TOPIC: "big-data"
  BOOTSTRAP_SERVERS: "kafka.tap-on-phone-kafka:9092"
  DEAD_LETTER_TOPIC: "dead-letter"
  KAFKA_RETRIES: "3"
  KAFKA_RETRIES_INITIAL: "1000"
  KAFKA_RETRIES_INTERVAL: "10000"
  KAFKA_RETRIES_MULTIPLIER: "2"
  MONGO_DB_DATABASE: "pagamentos"
  MONGO_DB_HOST: "mongodb.tap-on-phone-mongodb"
  MONGO_DB_USERNAME: "root"
  RATE_LIMIT_LIMIT_FOR_PERIOD: "1000"
  RATE_LIMIT_LIMIT_REFRESH_PERIOD: "1"
  RATE_LIMIT_MAX_CONCURRENT_CALLS: "500"
  RATE_LIMIT_TIMEOUT_DURATION: "3"
  MIGRATIONS_ENABLED: "true"
  REDIS_HOST: "redis.tap-on-phone-redis"
  REDIS_PORT: "6379"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {}
  name: pagamento-env-config
