apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: pagamento
  name: pagamento
  annotations:
    traefik.ingress.kubernetes.io/load-balancer-method: drr
spec:
  ingressClassName: traefik-ingress-class
  rules:
    - host: pagamento.localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pagamento
                port:
                  number: 80
