apiVersion: apps/v1
kind: Deployment
metadata:
  name: motor-pagamento
  labels:
    app: motor-pagamento
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: motor-pagamento
  template:
    metadata:
      name: motor-pagamento
      labels:
        app: motor-pagamento
    spec:
      containers:
        - name: motor-pagamento
          image: localhost:32000/service-motor-pagamento:${tag_version}
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: motor-pagamento-env-config
          env:
            - name: MONGO_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-motor-pagamento-secret
                  key: MONGO_PASSWORD
          resources:
            requests:
              memory: "256Mi"
              cpu: "0.5"
            limits:
              memory: "256Mi"
              cpu: "0.5"
      restartPolicy: Always
