apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: postgresql-storage-class
provisioner: kubernetes.io/nfs
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
