kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgresql-persistent-volume-claim
spec:
  storageClassName: postgresql-storage-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
