DATASOURCE_DRIVER_CLASS=org.postgresql.Driver
DATASOURCE_PASSWORD=cadastro
DATASOURCE_URL=jdbc:postgresql://postgresql:5432/cadastro
DATASOURCE_USERNAME=cadastro

BOOTSTRAP_SERVERS=kafka:9092
DEAD_LETTER_TOPIC=dead-letter
BIG_DATA_TOPIC=big-data
KAFKA_RETRIES=3
KAFKA_RETRIES_INTERVAL=10000
KAFKA_RETRIES_MULTIPLIER=2
KAFKA_RETRIES_INITIAL=1000

RATE_LIMIT_LIMIT_REFRESH_PERIOD=10
RATE_LIMIT_LIMIT_FOR_PERIOD=5
RATE_LIMIT_TIMEOUT_DURATION=3
RATE_LIMIT_MAX_CONCURRENT_CALLS=2

MONGO_DB_DATABASE=pagamentos
MONGO_DB_HOST=mongo
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=senha

FLYWAY_URL=jdbc:postgresql://postgresql:5432/postgres
FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres


MIGRATIONS_ENABLED=true

REDIS_HOST=redis.tap-on-phone-redis
REDIS_PORT=6379

DADOS_PAGAMENTO_SERVICE_URL=http://cadastro:8080/api/v1/devices/
