apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: expandable-hostpath
  namespace: tap-on-phone
provisioner: microk8s.io/hostpath
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
