apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-env-config
data:
  ROTAS_CADASTRO: "http://cadastro/"
  ROTAS_OPERACAO_PAGAMENTO: "http://operacao-pagamento/"
  ROTAS_PAGAMENTO: "http://pagamento/"
